# DaliyTest

DaliyTest/: README.md  hf.fo  pom.xml
DaliyTest/src/main/java/: app.java
DaliyTest/src/main/java/Utils/: ChunkFile.java  Constants.java  FileMD5Util.java  FileUtil.java  MD5Util.java  NumberUtil.java  PageResult.java  PageUtil.java  SystemUtil.java
DaliyTest/src/main/java/common/: Constants.java  CrossOriginesourceSharingFilter.java  Result.java  ResultGenerator.java
DaliyTest/src/main/java/config/: MultipartResolverConfig.java  RedisConfig.java
DaliyTest/src/main/java/controller/: IndexController.java  LoadImageController.java  PictureController.java  TestController.java  UploadFileController.java
DaliyTest/src/main/java/dao/: PictureDao.java
DaliyTest/src/main/java/param/: MultipartFileParam.java
DaliyTest/src/main/java/service/: PictureService.java  StorageService.java
DaliyTest/src/main/java/service/Impl/: PictureServiceImpl.java  StorageServiceImpl.java
DaliyTest/src/main/java/test/: BeanTest.java  ChangeUtils.java  Dong.java  OzWitch.java  TestUtil.java  TimeUtil.java
DaliyTest/src/main/java/vo/: Picture.java  ResultStatus.java  ResultVo.java
DaliyTest/src/main/resources/public/: webuploader-test3.html
